~01001~^~203~^0.85^16^0.074^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~204~^81.11^580^0.065^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~205~^0.06^0^^~4~^~NC~^~~^~~^^^^^^^~~^11/1976^
~01001~^~207~^2.11^35^0.054^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~208~^717^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~221~^0.0^0^^~7~^~~^~~^~~^^^^^^^~~^04/1985^
~01001~^~255~^15.87^522^0.061^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~262~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^02/2001^
~01001~^~263~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^02/2001^
~01001~^~268~^3000^0^^~4~^~~^~~^~~^^^^^^^~~^06/2013^
~01001~^~269~^0.06^0^^~4~^~NR~^~~^~~^^^^^^^~~^11/2002^
~01001~^~291~^0.0^0^^~4~^~~^~~^~~^^^^^^^~~^^
~01001~^~301~^24^17^0.789^~1~^~A~^~~^~~^7^19^30^4^22.021^26.496^~2, 3~^11/2002^
~01001~^~303~^0.02^18^0.011^~1~^~A~^~~^~~^7^0.00^0.15^7^-0.008^0.046^~2, 3~^03/2003^
~01001~^~304~^2^18^0.047^~1~^~A~^~~^~~^7^1^2^4^1.586^1.863^~2, 3~^03/2003^
~01001~^~305~^24^17^0.463^~1~^~A~^~~^~~^7^19^27^7^22.488^24.653^~2, 3~^03/2003^
~01001~^~306~^24^18^0.622^~1~^~A~^~~^~~^7^17^28^2^20.879^26.566^~2, 3~^03/2003^
~01001~^~307~^643^0^^~4~^~NR~^~~^~~^^^^^^^~~^06/2013^
~01001~^~309~^0.09^18^0.011^~1~^~A~^~~^~~^7^0.05^0.26^5^0.057^0.116^~2, 3~^03/2003^
~01001~^~312~^0.000^18^0.000^~1~^~A~^~~^~~^7^0.000^0.000^^^^~2, 3~^03/2003^
~01001~^~313~^2.8^19^0.674^~1~^~A~^~~^~~^3^1.5^3.8^2^-0.134^5.667^~4~^03/2006^
~01001~^~315~^0.000^18^0.000^~1~^~A~^~~^~~^7^0.000^0.000^^^^~2, 3~^11/2002^
~01001~^~317~^1.0^37^0.820^~1~^~A~^~~^~~^^^^^^^~~^12/1997^
~01001~^~318~^2499^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~319~^671^0^^~4~^~T~^~~^~~^^^^^^^~~^08/2010^
~01001~^~320~^684^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~321~^158^2^^~1~^~A~^~~^~~^^^^^^^~~^11/2002^
~01001~^~322~^0^2^^~1~^~A~^~~^~~^^^^^^^~~^11/2002^
~01001~^~323~^2.32^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~324~^60^0^^~4~^~BFFN~^~01211~^~~^^^^^^^~~^01/2009^
~01001~^~326~^1.5^0^^~4~^~BFFN~^~01211~^~~^^^^^^^~~^01/2009^
~01001~^~328~^1.5^0^^~1~^~AS~^~~^~~^^^^^^^~~^08/2010^
~01001~^~334~^0^2^^~1~^~A~^~~^~~^^^^^^^~~^11/2002^
~01001~^~337~^0^2^^~1~^~A~^~~^~~^^^^^^^~~^11/2002^
~01001~^~338~^0^2^^~1~^~A~^~~^~~^^^^^^^~~^11/2002^
~01001~^~341~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~342~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~343~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~344~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~345~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~346~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~347~^0.00^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~401~^0.0^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~404~^0.005^3^0.001^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~405~^0.034^9^0.004^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~406~^0.042^2^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~410~^0.110^0^^~4~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~415~^0.003^1^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~417~^3^2^^~1~^~~^~~^~~^^^^^^^~~^08/1995^
~01001~^~418~^0.17^4^^~1~^~~^~~^~~^1^0.13^0.22^^^^~2, 3~^03/2003^
~01001~^~421~^18.8^0^^~1~^~AS~^~~^~~^^^^^^^~~^12/2006^
~01001~^~430~^7.0^1^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~431~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^01/2001^
~01001~^~432~^3^2^^~1~^~~^~~^~~^^^^^^^~~^08/2010^
~01001~^~435~^3^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~454~^0.3^1^^~1~^~A~^~~^~~^^^^^^^~~^12/2006^
~01001~^~501~^0.012^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~502~^0.038^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~503~^0.051^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~504~^0.083^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~505~^0.067^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~506~^0.021^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~507~^0.008^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~508~^0.041^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~509~^0.041^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~510~^0.057^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~511~^0.031^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~512~^0.023^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~513~^0.029^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~514~^0.064^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~515~^0.178^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~516~^0.018^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~517~^0.082^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~518~^0.046^0^^~1~^~~^~~^~~^^^^^^^~~^11/1976^
~01001~^~573~^0.00^0^^~7~^~Z~^~~^~~^^^^^^^~~^09/2004^
~01001~^~578~^0.00^0^^~7~^~Z~^~~^~~^^^^^^^~~^04/2005^
~01001~^~601~^215^3^1.261^~1~^~A~^~~^~~^1^213^217^2^209.864^220.717^~2, 3~^03/2003^
~01001~^~605~^3.278^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~606~^51.368^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~607~^3.226^3^0.120^~1~^~A~^~~^~~^1^3.104^3.466^2^2.710^3.741^~2, 3~^02/2004^
~01001~^~608~^2.007^3^0.038^~1~^~A~^~~^~~^1^1.953^2.080^2^1.845^2.170^~2, 3~^02/2004^
~01001~^~609~^1.190^3^0.016^~1~^~A~^~~^~~^1^1.161^1.215^2^1.122^1.257^~2, 3~^02/2004^
~01001~^~610~^2.529^3^0.033^~1~^~A~^~~^~~^1^2.491^2.595^2^2.385^2.672^~2, 3~^02/2004^
~01001~^~611~^2.587^3^0.046^~1~^~A~^~~^~~^1^2.508^2.667^2^2.389^2.784^~2, 3~^02/2004^
~01001~^~612~^7.436^3^0.020^~1~^~A~^~~^~~^1^7.409^7.475^2^7.352^7.521^~2, 3~^02/2004^
~01001~^~613~^21.697^3^0.270^~1~^~A~^~~^~~^1^21.272^22.197^2^20.537^22.857^~2, 3~^02/2004^
~01001~^~614~^9.999^3^0.096^~1~^~A~^~~^~~^1^9.814^10.137^2^9.586^10.412^~2, 3~^02/2004^
~01001~^~615~^0.138^3^0.002^~1~^~A~^~~^~~^1^0.135^0.142^2^0.129^0.146^~2, 3~^02/2004^
~01001~^~617~^19.961^0^^~1~^~AS~^~~^~~^^^^^^^~~^08/2010^
~01001~^~618~^2.728^0^^~1~^~AS~^~~^~~^^^^^^^~~^08/2010^
~01001~^~619~^0.315^0^^~1~^~AS~^~~^~~^^^^^^^~~^08/2010^
~01001~^~620~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~621~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~626~^0.961^0^^~1~^~AS~^~~^~~^^^^^^^~~^08/2010^
~01001~^~627~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~628~^0.100^3^0.009^~1~^~A~^~~^~~^1^0.084^0.114^2^0.063^0.137^~2, 3~^02/2004^
~01001~^~629~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~630~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~631~^0.000^3^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^11/2002^
~01001~^~638~^0^3^0.000^~1~^~A~^~~^~~^1^0^0^^^^~1, 2, 3~^11/2002^
~01001~^~639~^0^3^0.000^~1~^~A~^~~^~~^1^0^0^^^^~1, 2, 3~^11/2002^
~01001~^~641~^4^3^0.118^~1~^~A~^~~^~~^1^4^4^2^3.566^4.580^~2, 3~^11/2002^
~01001~^~645~^21.021^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~646~^3.043^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~653~^0.560^3^0.015^~1~^~A~^~~^~~^1^0.530^0.580^2^0.494^0.625^~2, 3~^02/2004^
~01001~^~663~^2.982^3^0.112^~1~^~A~^~~^~~^1^2.763^3.128^2^2.501^3.463^~2, 3~^02/2004^
~01001~^~666~^0.296^3^0.048^~1~^~A~^~~^~~^1^0.201^0.359^2^0.089^0.503^~2, 3~^02/2004^
~01001~^~670~^0.267^3^0.017^~1~^~A~^~~^~~^1^0.241^0.299^2^0.194^0.340^~2, 3~^02/2004^
~01001~^~673~^0.961^3^0.008^~1~^~A~^~~^~~^1^0.946^0.972^2^0.928^0.993^~2, 3~^02/2004^
~01001~^~674~^16.978^3^0.397^~1~^~A~^~~^~~^1^16.206^17.523^2^15.271^18.686^~2, 3~^02/2004^
~01001~^~675~^2.166^3^0.024^~1~^~A~^~~^~~^1^2.126^2.208^2^2.064^2.268^~2, 3~^02/2004^
~01001~^~693~^2.982^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~695~^0.296^0^^~4~^~NC~^~~^~~^^^^^^^~~^08/2010^
~01001~^~851~^0.315^3^0.013^~1~^~A~^~~^~~^1^0.289^0.330^2^0.259^0.371^~2, 3~^02/2004
